# syntax=docker/dockerfile:1-labs

ARG BASE_IMAGE=ubuntu:noble

FROM ${BASE_IMAGE} AS dev

SHELL ["/bin/bash", "-c"]

# setup sources

RUN apt update

# install dev tools

RUN apt install -y --no-install-recommends \
    gcc make cmake ninja-build python3 python3-pip libfile-copy-recursive-perl gcc-11 g++-11 \
    clangd-18 clang-tidy-18 clang-format-18 pkg-config wget file

RUN pip3 install conan Jinja2 --break-system-packages

# setup conan

ENV CONAN_HOME=/root/.conan
COPY docker/conan_profile_default /root/.conan/profiles/default

# install build dependencies

RUN --mount=type=tmpfs,target=/build \
    --mount=source=conanfile.py,target=/build/conanfile.py \
    cd /build && conan install . \
        --build missing \
        -c tools.system.package_manager:mode=install \
        -o '&:skip_generate=True'

RUN wget https://github.com/linuxdeploy/linuxdeploy/releases/download/1-alpha-20250213-2/linuxdeploy-x86_64.AppImage && \
    chmod +x linuxdeploy-x86_64.AppImage && \
    mv linuxdeploy-x86_64.AppImage /usr/local/bin/linuxdeploy

ENV APPIMAGE_EXTRACT_AND_RUN=1

ENTRYPOINT ["/bin/bash"]